spring.application.name=Trading_System
server.port=8082
#cros
spring.neo4j.security.encrypted=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/yourdatabase
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true