spring.application.name=Trading_System
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.file.name=trading_system.log
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.sql=ERROR
logging.level.org.hibernate.orm.jdbc=ERROR

# Correct DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tradingSystem;encrypt=false;TrustServerCertificate=true;
spring.datasource.username=trading_system
spring.datasource.password=admin1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true